{
  "name": "bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.js",
    "start": "bun index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7"
  }
}
